{
  GLX_definite
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:posix_memalign
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
}

{
   GLX_possible
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
}

{
   SDL2_possible
   Memcheck:Leak
   match-leak-kinds: possible
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2
}

{
   SDL2_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2
}

{
   SDL2_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.18.2
}


