rows=53,cols=53
letter,rgb,weight
Y,[250,201,1],1
B,[34,80,149],4
R,[221,1,0],10
G,[245,245,245],2

_Y_R__Y_____R________________R_Y_____________Y_R_Y_R_
YBYYYYYYBYYGYYYYYGGYYYYYYYYGYGYGYYYYYYGGYYYYGBYGYBGYG
_G_G__Y_RRR_G_RRRR___________G_G_____________G_B_G_R_
_Y_Y__GYRRRYY_RGGR___________Y_R_____________Y_G_Y_G_
_Y_Y__GYRRRYY_RGGR___________B_G_____________Y_Y_G_Y_
_B_R__B_GGG_B_RRRR___________R_Y_____________B_RBBBR_
_Y_Y__Y_RRR_Y_GGGG___________Y_Y_____________Y_YBBBY_
_Y_G__Y_RRR_B_GGGG___________Y_G_____________Y_G___G_
YRYYYYBYGGGRYGYYBYYGGYYYYYYGGBYRGYYYYYYYYGYYGBGYRYGBY
_Y_G__Y_____G________________Y_G___BBBB______Y_G_G_G_
_Y_YBBB_____Y________________Y_Y___BBBB______Y_RRR_Y_
_B_YBBB_____B________________R_R___BBBB______R_RRR_B_
_Y_YBBB_____Y________________R_Y___RRRR______Y_RRR_G_
_Y_G__Y_____Y________________G_G___RYYR______Y_G_G_Y_
_R_Y__RYYYYYR________________Y_Y___RYYR______G_Y_Y_Y_
_Y_Y__GYYGGYY________________Y_Y___RRRR______B_B_G_R_
_Y_Y__GYYGGYG________________B_G___BBBB______B_B_G_R_
_Y_Y__GYYYYYY________________B_G___BBBB______Y_Y_Y_Y_
_G_Y__B_____Y________________Y_Y___BBBB______Y_Y_Y_Y_
YRYBYYGRYYYGBYYGYYBBYRYYYYBYYRYBYYRRYYYRYYYYYBYRYGBGY
___Y__B_YYY_G_________YYYY___G_______________Y___Y_Y_
___Y__G_YGY_Y_________YYYY___B_______________Y___G_Y_
___Y__G_YYY_Y_________YYYY___Y_______________G___Y_G_
YRGBYYRGYYYGBYYRGGGYYRGGGGBYYGYGYYBGYGGYYYBYYRYYGRYRG
___Y__Y_____G__YYYY___YYYY___Y_Y___Y_RRRRR___Y_____Y_
___Y__Y_____Y__BBBB___GGGG___Y_Y___Y_RRRRR___Y_____Y_
___Y__YRRRRRG__BYYB___GGGG___R_B___G_RGGGR___YYYRYYY_
___R__BRRRRRY__BYYB___GGGG___Y_Y___Y_RGGGR___BYYRYYB_
___Y__YRRRRRY__BBBB___YYYY___Y_Y___Y_RRRRR___YYYRYYG_
___G__YRRRRRG__BBBB___YYYY___Y_R___Y_RRRRR___Y_____Y_
YYGBYYBYYYYYBYGYYRRYYYRGGRYYYGYGYYYRYBGGGBBYYRYYYBGRY
___Y__Y_____Y________________Y_Y___Y_RRRRR___Y_____Y_
___Y__Y_____Y________________R_Y___R_GGGGG___G_____G_
YYGRYYBYYGYYRYGYYYBBYYRYYBBYYGYGYYYGYYBYYBYYYBYYYRGYR
___Y__Y_____Y________________R_B_____________G___G_G_
___GBBB_____G________________G_Y_____________YBBBY_Y_
YBYRBBB_____G________________Y_G_____________YBBBY_Y_
___GBBB_____Y________________Y_Y_____________RBBBG_R_
___RYYRYYYGYBYYYGGYYYBYRYYBBYGRG_____________GYYYGYG_
___Y__Y_____Y________________Y_Y_____________BYYYBYB_
___Y__Y_____Y________________Y_Y_____________YRRRY_R_
YBYR__BYYYYYR________________B_R_____________YRRRY_Y_
___G__GYYGGYG________________Y_G_____________YRRRY_Y_
___Y__RYYGGYY________________Y_Y_____________BYYYGYR_
___Y__YYYYYYG________________R_Y_____________Y_____Y_
YGYBYYBYYRRGBYYYGYYYBYRYBYRYYBYRYYBYRYBYYYGYYRYYBYYRY
YRYG__G_____G________________G_G_____________Y_____Y_
___Y__B_____R________________Y_Y_____________G_____G_
___Y__Y_____Y________________Y_Y_____________Y_____Y_
___G__G_____G________________R_B_____________Y_____Y_
YGGRYYBYYYRYBYYYGYYGYBYBRRRRYGYGYBYBYYBYYGYYYBYYRYYRY
___Y________Y___________RRRR_Y_Y_____________G_____Y_
___Y________Y________________Y_Y_____________Y_____Y_